server {
    listen 80 default_server;

    location /nsqadmin {
        proxy_pass http://localhost:4171;
    }

    location /nsqlookupd {
        proxy_pass http://localhost:4161;
    }

    location / {
        proxy_pass http://localhost:4151;
    }
}
