user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        location /nsqadmin {
            proxy_pass http://localhost:4171;
        }

        location /nsqlookupd {
            proxy_pass http://localhost:4161;
        }

        location / {
            proxy_pass http://localhost:4151;
        }
    }
}
