[supervisord]
nodaemon=true

[program:nsqd]
command=nsqd --lookupd-tcp-address=localhost:4160
stdout_logfile=/var/log/nsqd.log
redirect_stderr=true

[program:nsqlookupd]
command=nsqlookupd
stdout_logfile=/var/log/nsqlookupd.log
redirect_stderr=true

[program:nsqadmin]
command=nsqadmin --lookupd-http-address=localhost:4161
stdout_logfile=/var/log/nsqadmin.log
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
redirect_stderr=true